name: CI
on:
  push:
    branches:
      - main

jobs:
  flutter_test:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: "17.x"
      - uses: subosito/flutter-action@v2
        # Subosito stable channel
        with:
          channel: "stable"
      - run: flutter pub get
      # TODO: uncomment this out when we get a stable explicit type annotation in code
      # - run: flutter analyze
      - run: flutter test
